<!DOCTYPE html>
<html>
<head>
	<title>Home Work</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			border: 0.1px solid grey;

		}
		#form{
			width: 640px;

				}

		#Datafield{
			display: flex;
		}		
		#leftfield{
			width: 200px;
		}
		#rightfield{
			width: 438px;
		}
		#CV{
			text-align: center;
			color: white;
			background-color: rgba(20,40,65,0.75);

			
		}
		
		img{
			border-radius: 45px;
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;

		}

		#leftfield{
			color: white;
			background-color: rgba(20,40,45,0.75);
			text-align: center;
		}
		
		#rightfield{
			color: blue;
		}
		#name{
			border-bottom-width: 2px;
			border-bottom-color: yellow;
			}

		div.orange{
			background-color: orange;
			width: 130px;
			margin-left: 10px;
			border-radius: 5px;				
		}

		div.blue{
			background-color: rgb(10,110,250);
			width: 90px;
			margin-left: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 5px;
		}

		div.green{
			background-color: green;
			width: 170px;
			margin-left: 10px;
			border-radius: 5px;
			margin-bottom: 5px;

		}

		ul{
			color: rgba(0,180,230,0.9);
			text-align: left;

		}
		
		div.personal, div.skills, div.aboutme{
			margin-top: 2px;
			margin-left: 20px;
			margin-right: 15px;
			border-color: white;
			border-bottom-color: blue;
			border-bottom-width: 2px;
		}
		

	</style>
</head>
<body>
	<div id="form">
		<div id="CV"><h3>Life Way of Indian Cat</h4></div>

		<div id="Datafield">

			<div id="leftfield">
				<div id="morda">
					<img src="cat.jpg" alt="Альт" width="160" height="160" /></div>
				<div id="name">
					<b>
					<p>MAKHAVIR</p>
					<p>ANIRADDHA</p>
					</b>
					</div>
				<div id="meal"><p>
					<b><u>My favorite meal:</u></b>
				</p>
				<div class="orange">Mouses</div>
				<div class="blue">Milk</div>
				<div class="green">Birds</div>

				</div>
				<div id="links">
					<p><u><b>Contacts</b></u></p>
						<ul>
							<u>
							<li>Instagram</li>
							<li>Facebook</li>
							<li>LinkedIn</li>
							</u>
						</ul>
				</div>
			</div>



			<div id="rightfield">
				<div class="personal">
					<p><b>Birth Date</b></p>
					<p>July 5, 2015</p>
					<p><b>Birth Place</b></p>
					<p>Mumbai</p>
				</div>
				
				<div class="skills">
					<p><b>Professional skills</b></p>
					<p> - SQL, HTML, Unix</p>
					<p> - Poker, Preferans, Bakkara</p>
					<p> - Card tricks</p>				

					</div>
				<div class="aboutme">
					<p><b>About me</b></p>
					<p>fakir of 12 level</p>
					<p>buddhist</p>

				</div>
				
			</div>
		</div>
	</div>
</body>
</html>